# WeiXin

./: index.html  pom.xml
src/main/java/com/kingray/weixin/: Test3.java  WeiXinApi.java  WeiXinTest.java  WeixinServlet.java  demo.html
src/main/java/com/kingray/weixin/vo/: BaseResp.java  ContactGroupVo.java  ContactVo.java  ContactsVo.java  GetContactRequestVo.java  LoginResultVo.java  LoginVo.java  SendMessageVo.java
src/main/java/com/kingray/weixin/vo/deserializer/: ContactsVoDeserializer.java
src/main/java/com/xiongyingqi/bot/: XiaoIArtificialIntelligent.java
src/main/java/com/xiongyingqi/util/: AnnotationHelper.java  Assert.java  Base64.java  ClassLookupHelper.java  ClipBoardHelper.java  CollectionUtils.java  ComparatorHelper.java  ConcurrentReferenceHashMap.java  CosineSimilarAlgorithm.java  DateHelper.java  DefaultPropertiesPersister.java  EntityHelper.java  FileHelper.java  GetDocumentPathDemo.java  HttpVisitor.java  IdentityCardHelper.java  JsonHelper.java  KingrayResource.java  LinkedMultiValueMap.java  MD5Helper.java  MessageEncryptionHelper.java  MethodInvoker.java  PathMatcher.java  PropertiesHelper.java  ReflectHelper.java  ReflectionUtils.java  ResourceUtils.java  RsaUtils.java  ServletHelper.java  StackTraceHelper.java  StreamUtils.java  StringUtil.java  StringUtils.java  StringValueResolver.java  ThreadPool.java  TimerHelper.java  WinRegisterDemo.java
src/main/java/com/xiongyingqi/util/http/: BuildNameValuePairsHelper.java  HttpBuilder.java
src/main/resources/: msg.js  msg.txt  xiaoi.properties
src/main/webapp/WEB-INF/: web.xml
