#开发者凭证
key=y601p5UoGtbU
#开发者凭证zDmViFFCZXxBRWgNdKox
secret=zDmViFFCZXxBRWgNdKox

#生成签名时使用
realm=xiaoi.com
#生成签名时使用
method=POST
#生成签名时使用
uri=/robot/ask.do

#请求地址,这个是真正的api地址
url=http://nlp.xiaoi.com/robot/ask.do
#平台（weixin-微信、yixin-易信、tqq-腾讯微博、custom-用户自定义的平台）
platform=custom
#响应格式（0-基础、1-高级）
type=0
#编码
encoding=UTF-8